APP_ENV=production
APP_DEBUG=true
APP_KEY=d0IXLNxTi9jWNuof3NlFr4WsFsk9Crae

DB_HOST=172.16.4.35
DB_DATABASE=u12548B1
DB_USERNAME=u12548
DB_PASSWORD=1tIIkeri25

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
